<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Praktika.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DockPage" Type="System.Windows.Forms.DockStyle" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="Right" Type="System.Windows.Forms.DockStyle" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="Black" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
  </Settings>
</SettingsFile>